<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>MyMoney</title>

    {LIBRARIES}
    {HEAD}

    <!-- Google Fonts -->
    <link href="app/templates/{template}/plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="app/templates/{template}/plugins/animate-css/animate.css" rel="stylesheet" />
    <link href="app/templates/{template}/css/style.css" rel="stylesheet">
    <link href="app/templates/{template}/css/themes/all-themes.css" rel="stylesheet" />
    <link href="app/templates/{template}/css/sweetalert.css" rel="stylesheet">

    <script src="app/templates/{template}/plugins/moment/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app/templates/{template}/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="app/templates/{template}/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" />

    <script>
    $(function() {
        update_notifications_menu();
        update_messages_menu();

        // setInterval( update_messages_menu, 5000);
        // setInterval( update_notifications_menu, 5000);
    });

    function update_messages_menu() {
        $.get('engine.php?class=MessageList&theme=theme4', function(data) {
            $('#envelope_messages').html(data);
        });
    }

    function update_notifications_menu() {
        $.get('engine.php?class=NotificationList&theme=theme4', function(data) {
            $('#envelope_notifications').html(data);
        });
    }

    $.get('engine.php?class=SearchInputBox', function(data) {
        $('#envelope_search').html(data);
    });
    </script>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Carregando...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->

    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>

        <div id="envelope_search">
        </div>
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar" style="background-color:green;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" style="background-color:green;" href="index.php">MyMoney</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                      <!--{BUILDER-MENU}-->

                      <!-- Notifications -->
                      <li>
                          <a generator="adianti" href="index.php?class=SystemSupportForm">
                              <i class="material-icons">help_outline</i>
                          </a>
                      </li>
                      <li class="dropdown messages-menu" id="envelope_messages">
                          <!-- /.dropdown-messages -->
                      </li>

                      <li class="dropdown notifications-menu" id="envelope_notifications">
                          <!-- /.dropdown-messages -->
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="app/images/photos/{login}.jpg" onError="this.onerror=null;this.src='app/templates/{template}/images/user.png';" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{username}</div>
                    <div class="email">{usermail}</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="index.php?class=SystemProfileView"><i class="material-icons">person</i>_t{Profile}</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="index.php?class=SystemMessageList&method=filterInbox"><i class="material-icons">email</i>_t{Messages}</a></li>
                            <li><a href="index.php?class=SystemNotificationList"><i class="material-icons">notifications</i>_t{Notifications}</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="index.php?class=LoginForm&method=reloadPermissions&static=1"><i class="material-icons">cached</i>_t{Reload}</a></li>
                            <li><a generator="adianti" href="index.php?class=LoginForm&method=onLogout&static=1"><i class="material-icons">input</i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                {MENU}
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 AdminBSB 1.0.4
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div id="adianti_div_content">
            </div>
        </div>
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
    </section>

    <!-- Select Plugin Js -->
    <script src="app/templates/{template}/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <script src="app/templates/{template}/plugins/node-waves/waves.js"></script>
    <script src="app/templates/{template}/js/admin.js"></script>
    <script src="app/templates/{template}/js/custom.js"></script>
    <script src="app/templates/{template}/js/sweetalert.min.js"></script>

</body>
</html>
