<!--[main]-->
<h4>
Introdução ao sistema :
</h4>
<ol>
    <li>
    Ativos são chamados aqueles que são seus ganhos, sua arrecadação de renda, sejam eles fixos como por carteira assinada ou trabalhos temporários.
    </li>
    <br>
    <li>
    Passivos são chamados aqueles que são suas perdas, conta de luz, água, telefone, internet.
    </li>
    <br>
    <li>
    Nas opções de cadastro, cadastre seus ativos e seus passivos, qualquer opção de renda ou prejuízo.
    </li>
    <br>
    <li>
    Assim que forem cadastrados, o sistema irá lhe fornecer todas as irformações necessárias para gerir sua renda, de maneira simples e intuitiva.
    </li>
    <br>
</ol>
<!--[/main]-->
